# Highway.Data

./: build.cake
.github/workflows/: ci.yml
src/: Highway.Data.sln.DotSettings
src/Highway.Data/: Highway.Data.csproj
src/Highway.Data.EntityFramework/: Highway.Data.EntityFramework.csproj
src/Highway.Data.EntityFramework.Test/: GivenAContextWithoutMappings.cs  GivenAGenericRepository.cs  Highway.Data.EntityFramework.Test.csproj
src/Highway.Data.EntityFramework.Test/SqlLiteDomain/: Person.cs  SqlLiteDomain.cs  SqlLiteDomainContextConfiguration.cs  SqlLiteDomainContextOptionsConfigurator.cs  SqlLiteDomainMappings.cs  TestDomainContext`1.cs
src/Highway.Data.EntityFramework.Test/TestDomain/: DropCreateInitializer`1.cs  EntityFrameworkInitializer.cs  TestDataContext.cs  TestReadonlyDataContext.cs
src/Highway.Data.EntityFramework.Test/TestDomain/EntityTypeConfiguration/: BarMappingConfiguration.cs  BaseMappingConfiguration.cs  BazMappingConfiguration.cs  FooMappingConfiguration.cs  QuxMappingConfiguration.cs
src/Highway.Data.EntityFramework.Test/TestDomain/Mappings/: BarMap.cs  BazMap.cs  FooMap.cs  QuxMap.cs
src/Highway.Data.EntityFramework.Test/TestDomain/Queries/: FindBarByFooId.cs  FindFoo.cs  FindFooName.cs  ScalarIntTestQuery.cs  TestCommand.cs
src/Highway.Data.EntityFramework/Config/: DefaultContextConfiguration.cs  EmptyContextOptionsConfigurator.cs  IContextConfiguration.cs  IContextOptionsConfigurator.cs  IMappingConfiguration.cs
src/Highway.Data.EntityFramework/Contexts/: DataContext.cs  DomainContext.cs  ReadonlyDataContext.cs  ReadonlyDbContext.cs  ReadonlyDomainContext.cs
src/Highway.Data.EntityFramework/Factories/: DomainRepositoryFactory.cs  IDomainRepositoryFactory.cs  IReadonlyDomainRepositoryFactory.cs  IReadonlyRepositoryFactory.cs  IRepositoryFactory.cs  ReadonlyRepositoryFactory.cs  RepositoryFactory.cs
src/Highway.Data.EntityFramework/Interfaces/: IDomain.cs  IEntityDataContext.cs  IReadonlyEntityDataContext.cs
src/Highway.Data.EntityFramework/QueryObjects/: AdvancedCommand.cs  AdvancedQuery.cs  AdvancedScalar.cs  SqlCommand.cs  SqlQuery.cs  SqlScalar.cs
src/Highway.Data.EntityFramework/Repositories/: DomainRepository.cs  ReadonlyDomainRepository.cs
src/Highway.Data.ReadonlyTests/: Configuration.cs  Highway.Data.ReadonlyTests.csproj  ReadonlyDbContextTests.cs  ReadonlyDomainRepositoryTests.cs  SetUpFixture.cs
src/Highway.Data.ReadonlyTests/SchoolDomain/: SchoolDomain.cs
src/Highway.Data.ReadonlyTests/SchoolDomain/Entities/: Grade.cs  Student.cs
src/Highway.Data.ReadonlyTests/SchoolDomain/Maps/: GradeMap.cs  SchoolMapping.cs  StudentMap.cs
src/Highway.Data.ReadonlyTests/SchoolDomain/Queries/: GetStudents.cs
src/Highway.Data.ReadonlyTests/SchoolDomain/Scalars/: GetStudentByName.cs
src/Highway.Data.Test/: Highway.Data.Test.csproj
src/Highway.Data.Test/InMemory/: InMemoryBackReferencePopulation.cs  InMemoryDataContextAutoRegisterIdentityStrategiesTests.cs  InMemoryDataContextPerfTests.cs  InMemoryDataContextReferenceByIdTests.cs  InMemoryDataContextTests.cs
src/Highway.Data.Test/InMemory/BugTests/: TestCircularReference.cs  TestIgnoreGetter.cs  TestInMemCircularReferenceComplex.cs  TestMultipleCommitsOrphansItems.cs  TestPopulateReferences.cs  (+2 more)
src/Highway.Data.Test/TestDomain/: Bar.cs  Baz.cs  Foo.cs  Qux.cs
src/Highway.Data/Collections/: BiDictionary`2.cs  CloneExtension.cs  KeyValuePairExtensions.cs
src/Highway.Data/EventManagement/: EventManager.cs  ReadonlyEventManager.cs
src/Highway.Data/InMemory/: InMemoryActiveDataContext.cs  InMemoryDataContext.cs  InMemoryDomainContext`1.cs  InMemoryIgnoreAttribute.cs
src/Highway.Data/Interceptors/: InterceptorResult.cs
src/Highway.Data/Interfaces/: IAuditableEntity.cs  IDataContext.cs  IDataSource.cs  IDomainContext`1.cs  IDomainRepository`1.cs  IIdentifiable`1.cs  IReadonlyDataContext.cs  IReadonlyDomainContext`1.cs  IReadonlyDomainRepository.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserNameService.cs
src/Highway.Data/PrebuiltQueries/: FindAll`1.cs  FindWhere`1.cs  GetById`2.cs  Queries.cs  RemoveById`2.cs
src/Highway.Data/QueryObjects/: Command.cs  QueryBase.cs  QueryExtensions.cs  Query`1.cs  Query`2.cs  Scalar`1.cs  Scalar`2.cs
src/Highway.Data/Repositories/: ReadonlyRepository.cs  Repository.cs
src/Highway.Data/Utilities/: CloneExtension.cs  DynamicQuery.cs  ObservableExtension.cs
(+58 files in other folders)
