<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>8.0.0</Version>
		<Authors>Tim Rayburn, Devlin Liles</Authors>
		<Description>The fastest and smoothest way to good architecture.</Description>
		<Copyright>2012-2023 Devlin Liles</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>http://hwyfwk.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/highwayframework/highway.data</RepositoryUrl>
		<PackageTags>Architecture ORM Repository Specification Productivity</PackageTags>
		<PackageReleaseNotes />
		<PackageIcon>icon.png</PackageIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Highway.Data</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Highway.Data\Highway.Data.csproj" />
	</ItemGroup>

</Project>
